# storage

./: pom.xml
analytics-client/: pom.xml
analytics-client/src/main/java/com/everteam/analytics/client/: AnalyticsClient.java
analytics-client/src/main/java/com/everteam/analytics/domain/: Field.java  InputDoc.java  Updates.java
analytics-client/src/test/java/org/analytics/client/: AppTest.java
storage-agent/: pom.xml
storage-agent/resources/: application.yml
storage-agent/src/main/java/com/everteam/storage/: AgentApplication.java  ClientCredentialsResourceDetailsImpl.java
storage-agent/src/main/java/com/everteam/storage/internal/: TextServiceEmbedded.java
storage-agent/src/main/java/com/everteam/storage/service/: AsyncConfiguration.java
storage-agent/src/main/resources/: application.yml
storage-agent/src/test/java/org/storage/agent/: AppTest.java
storage-client/: pom.xml
storage-client/src/test/java/org/storage/client/: AppTest.java
storage-common/: pom.xml
storage-common/src/main/java/com/everteam/storage/domain/: ESChangeService.java  ESFile.java  ESFileList.java  ESParent.java  ESPermission.java  ESRepository.java  ESUser.java  package-info.java
storage-common/src/test/java/org/storage/common/: AppTest.java
storage-core/: pom.xml
storage-core/src/main/java/com/everteam/storage/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java
storage-core/src/main/java/com/everteam/storage/client/analytics/: AnalyticsService.java
storage-core/src/main/java/com/everteam/storage/client/extractor/: TextService.java
storage-core/src/main/java/com/everteam/storage/config/: StorageConfiguration.java
storage-core/src/main/java/com/everteam/storage/converters/: StringToOffsetDateTimeConverter.java
storage-core/src/main/java/com/everteam/storage/drive/: DriveImpl.java  FSDrive.java  GoogleDrive.java  IDrive.java  OAuth2DriveImpl.java  OneDrive.java
storage-core/src/main/java/com/everteam/storage/jackson/: ESFileDeserializer.java  ESFileSerializer.java  ESRepositoryDeserializer.java  ESRepositorySerializer.java  Encryptor.java  JacksonConfig.java  StorageDeserializerModifier.java  StorageSerializerModifier.java
storage-core/src/main/java/com/everteam/storage/oauth2/: OAuth2Api.java  OAuth2ApiController.java  OAuth2Utils.java
storage-core/src/main/java/com/everteam/storage/onedrive/: OneDriveClientAPI.java
storage-core/src/main/java/com/everteam/storage/repository/: package-info.java
storage-core/src/main/java/com/everteam/storage/service/: FSTree.java  FileService.java  RepositoryService.java  SevereException.java
storage-core/src/main/java/com/everteam/storage/service/change/: Change.java  ChangeService.java  ChangeServiceAnalytics.java  ChangeServiceLogs.java  Changes.java
storage-core/src/main/java/com/everteam/storage/utils/: ESFileId.java  FileInfo.java  Messages.java
storage-core/src/test/java/org/storage/core/: AppTest.java
storage-service/: .yo-rc.json  README.md  pom.xml
storage-service/src/main/docker/: app.yml  sonar.yml
storage-service/src/main/java/com/everteam/storage/: ApplicationWebXml.java  StorageApp.java
storage-service/src/main/java/com/everteam/storage/aop/logging/: LoggingAspect.java
storage-service/src/main/java/com/everteam/storage/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
storage-service/src/main/java/com/everteam/storage/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
storage-service/src/main/java/com/everteam/storage/web/rest/: ApiResponseMessage.java  FilesApi.java  FilesApiController.java  LogsResource.java  ProfileInfoResource.java  RepositoriesApi.java  RepositoriesApiController.java
storage-service/src/main/java/com/everteam/storage/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
storage-service/src/main/java/com/everteam/storage/web/rest/util/: HeaderUtil.java  PaginationUtil.java
storage-service/src/main/java/com/everteam/storage/web/rest/vm/: LoggerVM.java  package-info.java
storage-service/src/main/resources/: banner.txt  logback-spring.xml
storage-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
storage-service/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
storage-service/src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_fr.properties
storage-service/src/test/java/com/everteam/storage/config/: SecurityBeanOverrideConfiguration.java
storage-service/src/test/java/com/everteam/storage/cucumber/: CucumberTest.java
storage-service/src/test/java/com/everteam/storage/cucumber/stepdefs/: StepDefs.java
storage-service/src/test/java/com/everteam/storage/drive/: DriveClientTest.java  DriveTest.java  FSDriveTest.java  GoogleDriveTest.java  OneDriveTest.java
storage-service/src/test/java/com/everteam/storage/security/: OAuth2TokenMockUtil.java
storage-service/src/test/java/com/everteam/storage/web/rest/: TestUtil.java
storage-service/src/test/resources/: logback.xml
storage-service/src/test/resources/config/: application.yml
