<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.everteam.storage</groupId>
  <artifactId>storage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>storage</name>
  <modules>
    <module>storage-common</module>
    <module>storage-client</module>
    <module>storage-service</module>
    <module>storage-core</module>
    <module>analytics-client</module>
    <module>storage-agent</module>
  </modules>
</project>